{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "maquette",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/gestion",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
